1.How to use the prcomp() fn to do PCA
2.How to draw PCA plot using base and ggplot
3.how to determine how much variation each principal component account for
4.How to examine the loading score to determine what variable have the largest effect on the graph


data.matrix=matrix(nrow=100,ncol=10)
colnames(data.matrix)=c(paste("wt",1:5,sep=""),paste("ko",1:5,sep=""))
#wt = wild sample or normal every day samples
#ko = knock out samples, sample missing genes because we knocked it out
rownames(data.matrix)=paste("gene",1:100,sep="")

for(i in 1:100){
wt.values=rpois(5,lambda=sample(x=10:100,size=1))
ko.values=rpois(5,lambda=sample(x=10:100,size=1))
data.matrix[i,]=c(wt.values,ko.values)
}

head(data.matrix)

pca=prcomp(t(data.matrix),scale=TRUE)
#prcomp() returns 3 things: x sdev rotation

plot(pca$x[,1],pca$x[,2])
#x contains Principal components(PCs) for drawing a graph. Here we are using the first 2 columns in x to draw a 2-D plot that uses the first 2 PCs.

#Since there are 10 samples, there are 10 PCs.
#First PC account for most variation in the original data.
#Second PCS accounts for second most variation and so on

# To get a sense of how meaningful these clusters are, lets see how much variation in the original data PC1 accounts for.

pca.var=pca$sdev^2
pca.var.per=round(pca.var/sum(pca.var)*100,1)

#percentage of variation that each PCs accounts for is way more interesting than the actual value, we calculate the percentages

barplot(pca.var.per, main="Scree plot", xlab="Principal Component", ylab="Percent Variation")

#PC1 accounts for almost all the variation in the data. This means there is a big difference between these 2 clusters in plot(pca$x[,1],pca$x[,2])

library(ggplot2)

pca.data=data.frame(sample=rownames(pca$x),X=pca$x[,1], Y=pca$x[,2])
head(pca.data)

ggplot(data=pca.data, aes(x=X,y=Y, label=sample))+geom_text()+xlab(paste("PC1 - ",pca.var.per[1],"%",sep=""))+ylab(paste("PC2 - ",pca.var.per[2],"%",sep=""))+theme_bw()+ggtitle("My PCA Graph")

loading_scores=pca$rotation[,1]
gene_scores=abs(loading_scores)
gene_scores_ranked=sort(gene_scores,decreasing=TRUE)
top_10_genes=names(gene_scores_ranked[1:10])
pca$rotation[top_10_genes,1]











  