
Regression analysis is a conceptually simple method for investigating functional relationships
among variables.

Problem Statement:
-------------------
Real Estate appraiser may wish to relate the sale price of a home from selected physical
characteristics of the building and taxes (local, school, county) paid on the building etc

Approach:
---------
Use Multiple Regression to identify the factors that influence the price of house at Boston
The prices of the house indicated by the variable MEDV is our target variable and the remaining are the variables based on which we will predict the value of a house.

target: prices of the house

Data Collection:
----------------
There are 506 samples and 13 feature variables in this dataset. The objective is to predict the value of prices of the house using the given variables.

input=read.table(file.choose(),header = TRUE)
head(input)

EDA:
-----
1. Missing Treatment/Elimination
2. Outlier Treatment/Elimination
3. Capping/Flooring
4. Exclusion - Not Applicable
5. Interactions - Not Applicable
6. Dummy Variables

Train/Test Split:
-----------------
70-30

Model Selection:
----------------
Thumb rules for modelling
1.Pr(>|t|) value should be less than 0.05
2.VIF should be less than 2. but, for some cases less than 5 is acceptable.
3.R2 should be greater than 60 and less than 80. But, these values vary with different use cases. Very less value will lead to under fitting and too high value will lead to over fitting.
4.Std. Error value should be less. Relative term, can vary with different use cases.
5.Train and Test data, parameter estimates should not have SIGN FLIPS.

Model Validation:
-----------------
R Sq
RMSE











