#Step-1: Import the dataset
loan <- read.csv(file.choose())

#Step 2: Data Cleaning

loan <- fastDummies::dummy_cols(loan, select_columns = c("Gender","Student","Married","Ethnicity"))
loan=subset(loan, select = -c(Gender,Student,Married,Ethnicity))

#Step 3: Data Normalization
#Normalization
normalize <- function(x) {
return ((x - min(x)) / (max(x) - min(x))) }

loan1 <- as.data.frame(lapply(loan[,2:17], normalize))
loan_final=cbind(loan[1],loan1)

#Step 4: Data Splicing
set.seed(123)
sample <- sample(1:nrow(loan_final),size=nrow(loan_final)*0.7,replace = FALSE) #random selection of 70% data.
 
train <- loan_final[sample,] # 70% training data
test <- loan_final[-sample,] # remaining 30% test data

#Step 5: Building the model
#Install class package
#install.packages('class')
library(class)

knn.26 <- knn(train=train, test=test, cl=train$Loan_status, k=26)
knn.27 <- knn(train=train, test=test, cl=train$Loan_status, k=27)

table(knn.26 ,test$Loan_status)
table(knn.27 ,test$Loan_status)

library(caret)
confusionMatrix(table(knn.26 ,test$Loan_status))

#Step 7: Optimization

i=1
k.optm=1
for (i in 1:28)
{
knn.mod <- knn(train=train, test=test, cl=train$Loan_status, k=i)
k.optm[i] <- 100 * sum(test$Loan_status == knn.mod)/NROW(test$Loan_status)
k=i
cat(k,'=',k.optm[i],'')
}

plot(k.optm, type="b", xlab="K- Value",ylab="Accuracy level")


















