library(sqldf)
require(e1071)

input=read.csv(file.choose())

input=sqldf("select *, 
Case 
when Item_Fat_Content == 'LF' then 'AA'
when Item_Fat_Content == 'low fat' then 'BB'
when Item_Fat_Content == 'reg' then 'CC'
else 'ZZ'
end as exclude
from input")

input=sqldf("select * from input where exclude=='ZZ'")

set.seed(101) # Set Seed so that same sample can be reproduced in future also
# Now Selecting 75% of data as sample from total 'n' rows of the data  
sample <- sample.int(n = nrow(input), size = floor(.75*nrow(input)), replace = F)
train <- input[sample, ]
test  <- input[-sample, ]
dim(input)
dim(train)
dim(test)

#Make sure the target variable is of a two-class classification problem only
levels(train$Item_Fat_Content)

model <- naiveBayes(Item_Fat_Content~., data = train)
class(model) 
pred <- predict(model,test)
table(pred)


