You are a data Analyst assisting a veterinarian clinic make sense of their data. Their data is dispursed across multiple csv files and they need you to first upload all of them to R/SQL and perform below action items.

Task:

1. Create a BI report to show the overall freq distribution of procedures performed by pet type (Dog, cat etc) in clinic?

2. Which pet type earns more income to clinic?

3. Which procedure earns more income to clinic, also report popular procedures by month?

4. Monthly Lowest revenue giving procedures by pets. Also, which are all procedure never performed monthly by pet type?

5. Overall, Top 10 owners who spend more at clinic by pet type?

6. As per clinic data, which pet (dog, cat etc) is most favoured by owners?

7. Top 10 most and least cities with pet frequency?

8. Top 5 pets which fall sick very often?

