ARIMA:
------

ARIMA stands for autoregressive integrated moving average.  This method is also known as the Box-Jenkins method.

Identification of ARIMA parameters:

Autoregressive component: AR stands for autoregressive.  Autoregressive paratmeter is denoted by p.  When p =0, it means that there is no auto-correlation in the series.  When p=1, it means that the series auto-correlation is till one lag.

Integrated: In ARIMA time series analysis, integrated is denoted by d.  Integration is the inverse of differencing.  When d=0, it means the series is stationary and we do not need to take the difference of it.  When d=1, it means that the series is not stationary and to make it stationary, we need to take the first difference.  When d=2, it means that the series has been differenced twice.  Usually, more than two time difference is not reliable.

Moving average component: MA stands for moving the average, which is denoted by q.  In ARIMA, moving average q=1 means that it is an error term and there is auto-correlation with one lag.

In order to test whether or not the series and their error term is auto correlated, we usually use W-D test, ACF, and PACF.

Decomposition: Refers to separating a time series into trend, seasonal effects, and remaining variabilityAssumptions:

Stationarity: The first assumption is that the series are stationary.  Essentially, this means that the series are normally distributed and the mean and variance are constant over a long time period.

Uncorrelated random error: We assume that the error term is randomly distributed and the mean and variance are constant over a time period.  The Durbin-Watson test is the standard test for correlated errors.

No outliers: We assume that there is no outlier in the series.  Outliers may affect conclusions strongly and can be misleading.

Random shocks (a random error component): If shocks are present, they are assumed to be randomly distributed with a mean of 0 and a constant variance.
------------------------------------------------------------------------------------------------------
Excercise:
----------

library(tseries)
library(forecast)
data(AirPassengers)
class(AirPassengers)

start(AirPassengers)
end(AirPassengers)
frequency(AirPassengers)

summary(AirPassengers)
plot(AirPassengers)
cycle(AirPassengers)

boxplot(AirPassengers~cycle(AirPassengers))

tsdata=ts(AirPassengers, frequency=12)
ddata=decompose(tsdata, "multiplicative")
plot(ddata)
plot(ddata$trend)
plot(ddata$seasonal)
plot(ddata$random)

#original data and see how trend is
plot(AirPassengers)
abline(reg=lm(AirPassengers~time(AirPassengers)))
cycle(AirPassengers)

#Need Stationary - Constant Mean,Variance
#Lets Fit the Model
mymodel=auto.arima(AirPassengers)
mymodel

#Gives best combination to use
#trace=TRUE will display AIC, smaller is better model
mymodel=auto.arima(AirPassengers,ic="aic", trace=TRUE)
mymodel

#Diagnostics
library(tseries)
plot.ts(mymodel$residuals)

#plot ACF/PACF
acf(ts(mymodel$residuals),main='ACF Residual')
pacf(ts(mymodel$residuals),main='PACF Residual')

#confidence level 95%
myforecast=forecast(mymodel, level=c(95),h=10*12)
plot(myforecast)

#validation
Box.test(mymodel$resid, lag=5, type="Ljung-Box")
Box.test(mymodel$resid, lag=10, type="Ljung-Box")
Box.test(mymodel$resid, lag=15, type="Ljung-Box")






















