You are a data analyst working for a retail firm. Insights are needed to your firm about the orders made,

1. Frequency of orders by year & country. Also, arrange the orders in such a way that top order placed countries will take top places in report
2. Compare orders placed before a week of black friday and christmas every year. which year makes highest ordered placed. Also, which product is most favoured by customers during festival time.
3. plot product category by month year, showing its trend of no of orders placed, sales & quanity sold.
4. Worst performed product category by year & country.
5. Top 10 customers placed multiples orders by year & state.
