Nonlinear Regression Essentials in R:
library(tidyverse)
library(caret)
theme_set(theme_classic())

data("Boston", package = "MASS")

#Split the data train and test


set.seed(123)
ggplot(train.data, aes(lstat, medv) ) +
  geom_point() +
  stat_smooth()


#Linear Model
model <- lm(medv ~ lstat, data = train.data)

ggplot(train.data, aes(lstat, medv) ) +
  geom_point() +
  stat_smooth(method = lm, formula = y ~ x)

#Polynomial regression
summary(lm(medv ~ lstat + I(lstat^2), data = train.data))
summary(lm(medv ~ poly(lstat, 2, raw = TRUE), data = train.data))
summary(lm(medv ~ poly(lstat, 6, raw = TRUE), data = train.data))
summary(model <- lm(medv ~ poly(lstat, 5, raw = TRUE), data = train.data))

#Log transformation
summary(model <- lm(medv ~ log(lstat), data = train.data))

ggplot(train.data, aes(lstat, medv) ) +
  geom_point() +
  stat_smooth(method = lm, formula = y ~ log(x))

Polynomial regression only captures a certain amount of curvature in a nonlinear relationship.

#Spline regression
Polynomial regression only captures a certain amount of curvature in a nonlinear relationship. An alternative, and often superior, approach to modeling nonlinear relationships is to use splines 

Splines provide a way to smoothly interpolate between fixed points, called knots. Polynomial regression is computed between knots. In other words, splines are series of polynomial segments strung together, joining at knots

You need to specify two parameters: the degree of the polynomial and the location of the knots. In our example, we�ll place the knots at the lower quartile, the median quartile, and the upper quartile:

knots <- quantile(train.data$lstat, p = c(0.25, 0.5, 0.75))

library(splines)
# Build the model
knots <- quantile(train.data$lstat, p = c(0.25, 0.5, 0.75))
model <- lm (medv ~ bs(lstat, knots = knots), data = train.data)

ggplot(train.data, aes(lstat, medv) ) +
  geom_point() +
  stat_smooth(method = lm, formula = y ~ splines::bs(x, df = 3))

#Generalized additive models
Once you have detected a non-linear relationship in your data, the polynomial terms may not be flexible enough to capture the relationship, and spline terms require specifying the knots.

Generalized additive models, or GAM, are a technique to automatically fit a spline regression.

library(mgcv)
# Build the model
model <- gam(medv ~ s(lstat), data = train.data)

ggplot(train.data, aes(lstat, medv) ) +
  geom_point() +
  stat_smooth(method = gam, formula = y ~ s(x))

#Comparing the models
From analyzing the RMSE and the R2 metrics of the different models, it can be seen that the polynomial regression, the spline regression and the generalized additive models outperform the linear regression model and the log transformation approaches.












