#Assumptions of Linear Regression

#Assumption2 - The mean of residuals is zero

How to check?
Check the mean of the residuals. If it zero (or very close), then this assumption is held true for that model.

options(scipen=999)
mod <- lm(dist ~ speed, data=cars)
mean(mod$residuals)

Since the mean of residuals is approximately zero, this assumption holds true for this model.

#Assumption 3 - Homoscedasticity of residuals or equal variance

How to check?
Once the regression model is built, set par(mfrow=c(2, 2)), then, plot the model using plot(lm.mod). This produces four plots. The top-left and bottom-left plots shows how the residuals vary as the fitted values increase.

par(mfrow=c(2,2))  # set 2 rows and 2 column plot layout
mod_1 <- lm(mpg ~ disp, data=mtcars)  # linear model
plot(mod_1)

In this case, there is a definite pattern noticed in residuals. So, there is heteroscedasticity.

lets change the model,
mod <- lm(dist ~ speed, data=cars[1:20, ])  #  linear model
plot(mod)

Now, the points appear random and the line looks pretty flat, with no increasing or decreasing trend. So, the condition of homoscedasticity can be accepted.

#Assumption 4 - No autocorrelation of residuals

How to check for autocorrelation?
Below, are 3 ways you could check for autocorrelation of residuals.

# Method 1: Visualise with acf plot
library(ggplot2)
data(economics)
lmMod <- lm(pce ~ pop, data=economics)
acf(lmMod$residuals)  # highly autocorrelated from the picture.

# Method 2: Runs test to test for randomness
install.packages("lawstat")
library(lawstat)
lawstat::runs.test(lmMod$residuals)

Ho: Residuals are random
H1: Residuals are not random

With a p-value < 2.2e-16, we reject the null hypothesis that it is random. This means there is a definite pattern in the residuals.

# Method 3: Durbin-Watson test
lmtest::dwtest(lmMod)

So, dwtest also confirms our finding.

How to rectify?

install.packages("DataCombine")
library(DataCombine)
econ_data <- data.frame(economics, resid_mod1=lmMod$residuals)
econ_data_1 <- slide(econ_data, Var="resid_mod1", NewVar = "lag1", slideBy = -1)
econ_data_2 <- na.omit(econ_data_1)
lmMod2 <- lm(pce ~ pop + lag1, data=econ_data_2)

acf(lmMod2$residuals)
runs.test(lmMod2$residuals)  # runs test
lmtest::dwtest(lmMod2)

#Assumption 5 -The X variables and residuals are uncorrelated
mod.lm <- lm(dist ~ speed, data=cars)
cor.test(cars$speed, mod.lm$residuals)  # do correlation test 

Ho: True correlation equal to 0
H1: True correlation not equal to 0

p-value is high, so null hypothesis that true correlation is 0 can�t be rejected. So, the assumption holds true for this model.

#Assumption 6 - The number of observations must be greater than number of Xs
dim(cars)

#Assumption 7 - The variability in X values is positive
var(cars$speed)  
This means the X values in a given sample must not all be the same (or even nearly the same).

#Assumption 9 - No perfect multicollinearity
library(car)
mod2 <- lm(mpg ~ ., data=mtcars)
vif(mod2)

How to rectify?
Two ways:
1.Either iteratively remove the X var with the highest VIF or,
2.See correlation between all variables and keep only one of all highly correlated pairs.

library(corrplot)
corrplot(cor(mtcars[, -1]))

#=> Interpreted from below plot.
#=> Correlated pairs: 
#=> - disp, cyl, hp, wt
#=> - gear, am
#=> - hp, carb

mod <- lm(mpg ~ cyl + gear, data=mtcars)
vif(mod)

#Assumption 10 - Normality of residuals
par(mfrow=c(2,2))
mod <- lm(dist ~ speed, data=cars)
plot(mod)

#Check QQ plot
#Leverage is a measure of how much each data point influences the regression. 
#Cook�s distance, which reflects how much the fitted values would change if a point was deleted.
















